# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-18 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0002_auto_20160918_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(default='')),
                ('original_id', models.IntegerField(default=0)),
                ('points', models.DecimalField(decimal_places=1, default=0, max_digits=7)),
                ('seq_num', models.IntegerField(default=0)),
            ],
        ),
    ]
