# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-18 06:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0003_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='assessment',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', related_query_name='question', to='assessment.Assessment'),
        ),
        migrations.AlterField(
            model_name='assessment',
            name='type',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
