# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-19 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0007_auto_20160918_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='points',
            field=models.IntegerField(default=0),
        ),
    ]
