# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 05:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessment', '0009_project'),
    ]

    operations = [
        migrations.AddField(
            model_name='assessment',
            name='project',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assessment_list', related_query_name='assessment', to='assessment.Project'),
        ),
    ]
