# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 07:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assessment', '0010_assessment_project'),
    ]

    operations = [
        migrations.CreateModel(
            name='PCDPUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=64)),
                ('lastname', models.CharField(max_length=64)),
                ('username', models.CharField(max_length=32)),
                ('original_id', models.IntegerField(default=0)),
                ('email', models.EmailField(max_length=254)),
                ('answers', models.ManyToManyField(to='assessment.Answer')),
                ('project', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', related_query_name='user', to='assessment.Project')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='pcdpuser',
            unique_together=set([('username', 'email', 'original_id', 'project')]),
        ),
    ]
